<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhThoiApp.Data.EF\ThanhThoiApp.Data.EF.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Data\ThanhThoiApp.Data.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Utilities\ThanhThoiApp.Utilities.csproj" />
  </ItemGroup>

</Project>
