<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhThoiApp.Application.Dapper\ThanhThoiApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Application\ThanhThoiApp.Application.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Data.EF\ThanhThoiApp.Data.EF.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Data\ThanhThoiApp.Data.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Infrastructure\ThanhThoiApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ThanhThoiApp.Utilities\ThanhThoiApp.Utilities.csproj" />
  </ItemGroup>

</Project>
